spring.application.name=InventAPI

#Database connection
spring.data.mongodb.uri=mongodb://localhost:27017/FashionLine
#spring.data.mongodb.database=FashionLine
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017